<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.html',{
"title":"Новости"
})

<body>
	<div class="wrapper">
		@@include('html/_header.html',{})
		<main class="page-news">
			<section class="page-news__section_name section-name">
				<div class="section-name__container _container">
					<h1 class="section-name__title _title-h1">Новости</h1>
				</div>
				<div class="section-name__background _ibg">
					<img src="img/anyPage.jpg" alt="Фоновая картинка">
				</div>
				<div class="_gradient"></div>
			</section>
			<div class="page-news__cards news-cards">
				<div class="news-cards__container _container">
					<div class="news-cards__body">
						<div class="news-cards__item">
							<div class="news-cards__item_container">
								<div class="news-cards__image _ibg">
									<img src="img/cards/card1.jpg" alt="Картинка новости">
								</div>
								<div class="news-cards__content">
									<div class="news-cards__date">22 июля 2022 года</div>
									<h3 class="news-cards__text _title-h3">
										Consequat consequat augue quis urna arcu scelerisque ac montes, sed. Arcu orci quam
										lectus
										orci in.
									</h3>
								</div>
								<a href="#" class="news-cards__button">
									<span>Подробнее</span>
								</a>
							</div>
						</div>
						<div class="news-cards__item">
							<div class="news-cards__item_container">
								<div class="news-cards__image _ibg">
									<img src="img/cards/card2.jpg" alt="Картинка новости">
								</div>
								<div class="news-cards__content">
									<div class="news-cards__date">22 июля 2022 года</div>
									<h3 class="news-cards__text _title-h3">
										Suspendisse orci fermentum congue enim risus velit neque. Mi.
									</h3>
								</div>
								<a href="#" class="news-cards__button">
									<span>Подробнее</span>
								</a>
							</div>
						</div>
						<div class="news-cards__item">
							<div class="news-cards__item_container">
								<div class="news-cards__image _ibg">
									<img src="img/cards/card3.jpg" alt="Картинка новости">
								</div>
								<div class="news-cards__content">
									<div class="news-cards__date">30 ноября 2021 года</div>
									<h3 class="news-cards__text _title-h3">
										Interdum proin amet nibh tortor sed vulputate mattis. Ridiculus porta ipsum neque ut vel
										vitae et.
									</h3>
								</div>
								<a href="#" class="news-cards__button">
									<span>Подробнее</span>
								</a>
							</div>
						</div>
						<div class="news-cards__item">
							<div class="news-cards__item_container">
								<div class="news-cards__image _ibg">
									<img src="img/cards/card4.jpg" alt="Картинка новости">
								</div>
								<div class="news-cards__content">
									<div class="news-cards__date">22 июля 2022 года</div>
									<h3 class="news-cards__text _title-h3">
										Nisl tempor vel tempor adipiscing id nulla magnis ut ultrices. Malesuada metus et in
										blandit.
									</h3>
								</div>
								<a href="#" class="news-cards__button">
									<span>Подробнее</span>
								</a>
							</div>
						</div>
						<div class="news-cards__item">
							<div class="news-cards__item_container">
								<div class="news-cards__image _ibg">
									<img src="img/cards/card5.jpg" alt="Картинка новости">
								</div>
								<div class="news-cards__content">
									<div class="news-cards__date">22 июля 2022 года</div>
									<h3 class="news-cards__text _title-h3">
										Libero fermentum pretium sed orci nunc, sagittis mollis lacus dolor. Tincidunt et enim sed
										ac faucibus.
									</h3>
								</div>
								<a href="#" class="news-cards__button">
									<span>Подробнее</span>
								</a>
							</div>
						</div>
						<div class="news-cards__item">
							<div class="news-cards__item_container">
								<div class="news-cards__image _ibg">
									<img src="img/cards/card6.jpg" alt="Картинка новости">
								</div>
								<div class="news-cards__content">
									<div class="news-cards__date">22 июля 2022 года</div>
									<h3 class="news-cards__text _title-h3">
										Netus hendrerit tortor laoreet duis proin nulla faucibus ultricies. Et urna fringilla
										nunc, metus nec.
									</h3>
								</div>
								<a href="#" class="news-cards__button">
									<span>Подробнее</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		@@include('html/_footer.html',{})
	</div>
	<!-- @@include('_popup.html',{}) -->
	@@include('html/_js.html',{})
</body>

</html>